[gd_scene load_steps=14 format=3 uid="uid://binwvu3lbgfc"]

[ext_resource type="Script" path="res://resources/placeholder/tile.gd" id="1_qwc7e"]
[ext_resource type="ArrayMesh" uid="uid://crc5bxi4ti1lw" path="res://assets/meshes/hole.obj" id="2_2s4d2"]
[ext_resource type="Texture2D" uid="uid://bswotmgjikl1m" path="res://assets/textures/grass1.png" id="3_3payq"]
[ext_resource type="Texture2D" uid="uid://ie1fj8ki8f6k" path="res://assets/textures/grass2.png" id="4_e7hcm"]
[ext_resource type="Texture2D" uid="uid://d4dgnvnoj8rr5" path="res://assets/textures/stone1.png" id="5_4iemx"]
[ext_resource type="Texture2D" uid="uid://ba6ahxgfmx23t" path="res://assets/textures/stone2.png" id="6_nap31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8aus"]
albedo_color = Color(0.173008, 0.102451, 0.0770211, 1)
emission_enabled = true
emission = Color(0.112069, 0.029993, 3.00817e-09, 1)
emission_energy_multiplier = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4u8o"]
albedo_color = Color(0.767163, 0.57365, 0.464367, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hsro6"]
material = SubResource("StandardMaterial3D_o4u8o")
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgwnp"]
albedo_color = Color(0, 0.505882, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cf4ck"]
material = SubResource("StandardMaterial3D_kgwnp")
size = Vector3(0.3, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_i4p0o"]
material = SubResource("StandardMaterial3D_kgwnp")
size = Vector3(0.7, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_8u1ty"]
material = SubResource("StandardMaterial3D_kgwnp")
size = Vector3(0.3, 0.1, 1)

[node name="TileBlock" type="Node3D"]
script = ExtResource("1_qwc7e")

[node name="Road-angle" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_2s4d2")
surface_material_override/2 = SubResource("StandardMaterial3D_y8aus")

[node name="Mesh" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_hsro6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.05, 0.35)
mesh = SubResource("BoxMesh_cf4ck")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.05, -0.35)
mesh = SubResource("BoxMesh_i4p0o")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.05, 0)
mesh = SubResource("BoxMesh_8u1ty")
skeleton = NodePath("../..")

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Front" type="Node3D" parent="Props"]

[node name="Grass1-1" type="Sprite3D" parent="Props/Front"]
transform = Transform3D(-4.0532e-09, 0, -0.0927264, 0, 0.0927264, 0, 0.0927264, 0, -4.0532e-09, -0.400906, 0.127329, 0.446028)
visible = false
billboard = 2
texture = ExtResource("3_3payq")

[node name="Grass1-2" type="Sprite3D" parent="Props/Front"]
transform = Transform3D(-4.0532e-09, 0, -0.0927264, 0, 0.0927264, 0, 0.0927264, 0, -4.0532e-09, -0.333791, 0.127329, -0.364104)
visible = false
billboard = 2
texture = ExtResource("3_3payq")

[node name="Grass2-1" type="Sprite3D" parent="Props/Front"]
transform = Transform3D(-4.0532e-09, 0, -0.0927264, 0, 0.0927264, 0, 0.0927264, 0, -4.0532e-09, -0.476094, 0.12733, -0.423856)
visible = false
billboard = 2
texture = ExtResource("4_e7hcm")

[node name="Grass2-2" type="Sprite3D" parent="Props/Front"]
transform = Transform3D(-4.0532e-09, 0, -0.0927264, 0, 0.0927264, 0, 0.0927264, 0, -4.0532e-09, 0.458293, 0.0949855, 0.453197)
visible = false
billboard = 2
texture = ExtResource("4_e7hcm")

[node name="Back" type="Node3D" parent="Props"]

[node name="Stone1" type="Sprite3D" parent="Props/Back"]
transform = Transform3D(-7.61278e-10, 0, -0.017416, 0, 0.017416, 0, 0.017416, 0, -7.61278e-10, 0.414511, 0.0559077, 0.104137)
billboard = 2
texture = ExtResource("5_4iemx")

[node name="Stone2" type="Sprite3D" parent="Props/Back"]
transform = Transform3D(-7.61278e-10, 0, -0.017416, 0, 0.017416, 0, 0.017416, 0, -7.61278e-10, 0.165536, 0.105499, -0.455688)
billboard = 2
texture = ExtResource("6_nap31")
