[gd_scene load_steps=5 format=3 uid="uid://caovtw08vrdex"]

[ext_resource type="PackedScene" uid="uid://dpr3esbfg5ytd" path="res://resources/placeholder/tile_base.tscn" id="1_m68j0"]
[ext_resource type="ArrayMesh" uid="uid://dlq86ti1y7fub" path="res://assets/meshes/road-cross.obj" id="2_pp78i"]

[sub_resource type="Curve3D" id="Curve3D_2nxbm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, -0.5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_ccd4q"]
_data = {
"points": PackedVector3Array(0, 0, 0, -0.5, 0.5, 0, 0.5, 0, 0, 0.5, 0.5, 0, 0, 0.1, 0, -0.5, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="TileCross" instance=ExtResource("1_m68j0")]

[node name="Path3D" type="Path3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
curve = SubResource("Curve3D_2nxbm")

[node name="Path3D2" type="Path3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
curve = SubResource("Curve3D_ccd4q")

[node name="Road-straight" type="MeshInstance3D" parent="Mesh" index="0"]
mesh = ExtResource("2_pp78i")
skeleton = NodePath("../..")

[node name="Grass1-1" parent="Props/Front" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.333791, 0.0649121, 0.331219)
billboard = 1

[node name="Grass1-2" parent="Props/Front" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.333791, 0.0649121, -0.324178)
billboard = 1

[node name="Grass2-1" parent="Props/Front" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.377756, 0.0649121, -0.321676)
billboard = 1

[node name="Grass2-2" parent="Props/Front" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36951, 0.0649121, 0.302665)
billboard = 1

[node name="Stone1" parent="Props/Front" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.392341, 0.0649121, 0.357821)
billboard = 1

[node name="Stone2" parent="Props/Front" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.32764, 0.0649121, -0.261239)
billboard = 1

[node name="Stone3" parent="Props/Front" index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.343327, 0.0649121, 0.263274)
billboard = 1

[node name="Tree1" parent="Props/Front" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.392392, 0.0649121, -0.342959)
billboard = 1

[node name="Tree2" parent="Props/Front" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.380573, 0.0649121, 0.337)
visible = false
billboard = 1

[node name="Tree3" parent="Props/Front" index="9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.352, 0.0649121, -0.0238916)
visible = false
billboard = 1

[node name="Grass1-1" parent="Props/Back" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3381, 0.0518506, 0.287093)
billboard = 1

[node name="Grass1-2" parent="Props/Back" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3381, 0.0518506, -0.368304)
billboard = 1

[node name="Grass2-1" parent="Props/Back" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294019, 0.0518505, -0.400921)
billboard = 1

[node name="Grass2-2" parent="Props/Back" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.398178, 0.0518506, -0.312815)
billboard = 1

[node name="Stone1" parent="Props/Back" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.414535, 0.0518506, 0.346393)
billboard = 1

[node name="Stone2" parent="Props/Back" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.344251, 0.0518506, -0.305365)
billboard = 1

[node name="Stone3" parent="Props/Back" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291159, 0.0518506, 0.355472)
billboard = 1

[node name="Tree1" parent="Props/Back" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.322497, 0.0518506, 0.0434079)
visible = false
billboard = 1

[node name="Tree2" parent="Props/Back" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.322497, 0.0518506, 0.0434079)
visible = false
billboard = 1

[node name="Tree3" parent="Props/Back" index="9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.319862, 0.0518506, -0.0044146)
visible = false
billboard = 1
