[gd_scene load_steps=9 format=3 uid="uid://7ay52xa54u75"]

[ext_resource type="Script" path="res://resources/placeholder/tile.gd" id="1_no04y"]

[sub_resource type="Curve3D" id="Curve3D_c1f6f"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -0.5, 0, 0, 0.5, 0.5, 0, 0, 0, 0, 0, -0.5, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4u8o"]
albedo_color = Color(0.767163, 0.57365, 0.464367, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hsro6"]
material = SubResource("StandardMaterial3D_o4u8o")
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgwnp"]
albedo_color = Color(0, 0.505882, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cf4ck"]
material = SubResource("StandardMaterial3D_kgwnp")
size = Vector3(0.3, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_i4p0o"]
material = SubResource("StandardMaterial3D_kgwnp")
size = Vector3(0.7, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_8u1ty"]
material = SubResource("StandardMaterial3D_kgwnp")
size = Vector3(0.3, 0.1, 1)

[node name="TileTurn" type="Node3D"]
script = ExtResource("1_no04y")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_c1f6f")

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_hsro6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.05, 0.35)
mesh = SubResource("BoxMesh_cf4ck")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.05, -0.35)
mesh = SubResource("BoxMesh_i4p0o")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.05, 0)
mesh = SubResource("BoxMesh_8u1ty")
skeleton = NodePath("../..")
