[gd_scene load_steps=6 format=3 uid="uid://7wh1pc2cmwnt"]

[ext_resource type="Script" path="res://scenes/game/bomb.gd" id="1_17elg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cahu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pbkbh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epdva"]
albedo_color = Color(1, 0.521569, 0.117647, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id="SphereMesh_7ea64"]
material = SubResource("StandardMaterial3D_epdva")
radius = 0.1
height = 0.2

[node name="Bomb" type="Node3D"]
script = ExtResource("1_17elg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.416665, 0, 0, 0, 0.416665, 0, 0, 0, 0.416665, 0, 0.398311, 0)
material_override = SubResource("StandardMaterial3D_5cahu")
mesh = SubResource("SphereMesh_pbkbh")

[node name="ExplosionParticles" type="CPUParticles3D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.54
mesh = SubResource("SphereMesh_7ea64")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.1
anim_speed_min = 11.87
anim_speed_max = 11.87
