[gd_scene load_steps=15 format=3 uid="uid://7wh1pc2cmwnt"]

[ext_resource type="Script" path="res://scenes/game/bomb.gd" id="1_17elg"]
[ext_resource type="Texture2D" uid="uid://bsnka3bxsj3jr" path="res://assets/textures/wisp_0.png" id="2_bac4d"]
[ext_resource type="Texture2D" uid="uid://2y8bcja07kui" path="res://assets/textures/bomb/fire_particle_tex.png" id="2_mjgyu"]
[ext_resource type="Texture2D" uid="uid://cc0npfy6nwsyf" path="res://assets/textures/bomb/dynamite_off.png" id="2_y84e5"]
[ext_resource type="AudioStream" uid="uid://uft8o6o16ora" path="res://assets/sounds/bomb/matchstick.mp3" id="5_oum7c"]
[ext_resource type="AudioStream" uid="uid://cubnag4h0yi0p" path="res://assets/sounds/bomb/fuse_lit.mp3" id="6_ilk3q"]
[ext_resource type="AudioStream" uid="uid://bqw182uonyuri" path="res://assets/sounds/bomb/explosion.mp3" id="7_6h4d2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gxst"]
transparency = 1
albedo_color = Color(1, 0.670588, 0, 1)
albedo_texture = ExtResource("2_bac4d")
emission_enabled = true
emission = Color(1, 0.443137, 0, 1)
emission_energy_multiplier = 1.42

[sub_resource type="QuadMesh" id="QuadMesh_6xjk8"]
material = SubResource("StandardMaterial3D_7gxst")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm35m"]
transparency = 1
albedo_texture = ExtResource("2_mjgyu")
emission_enabled = true
emission = Color(1, 0.458824, 0, 1)
emission_energy_multiplier = 1.7

[sub_resource type="QuadMesh" id="QuadMesh_6djtc"]
material = SubResource("StandardMaterial3D_vm35m")

[sub_resource type="Animation" id="Animation_hngt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_01w2s"]
resource_name = "bomb_lit_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667, 0.366667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0418038, 0), Vector3(0, 0.265453, 0), Vector3(0, 0.319167, 0), Vector3(0, 0.265453, 0), Vector3(0, 0.169334, 0), Vector3(0, -0.088234, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc4f0"]
_data = {
"RESET": SubResource("Animation_hngt7"),
"bomb_lit_up": SubResource("Animation_01w2s")
}

[node name="Bomb" type="Node3D"]
script = ExtResource("1_17elg")

[node name="ExplosionParticles" type="CPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
speed_scale = 3.75
explosiveness = 0.49
mesh = SubResource("QuadMesh_6xjk8")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.1
anim_speed_min = 11.87
anim_speed_max = 11.87

[node name="FuseParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0451056, 0.488128, 0.0871783)
emitting = false
amount = 16
mesh = SubResource("QuadMesh_6djtc")
direction = Vector3(0, 50, 0)
spread = 26.6
gravity = Vector3(0, -5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.05
scale_amount_max = 0.2
anim_speed_min = 11.87
anim_speed_max = 11.87

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.039398, 0, 0, 0, 0.039398, 0, 0, 0, 0.039398, 0, 0.37078, 0)
billboard = 1
texture = ExtResource("2_y84e5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wc4f0")
}

[node name="AudioPlayers" type="Node" parent="."]

[node name="LitUpPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("5_oum7c")
bus = &"SoundFx"

[node name="FusePlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("6_ilk3q")
volume_db = -3.0
bus = &"SoundFx"

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("7_6h4d2")
volume_db = -6.0
bus = &"SoundFx"
