[gd_scene load_steps=9 format=3 uid="uid://depdfa24xcvji"]

[ext_resource type="Script" path="res://scripts/prototype/placement_cell.gd" id="1_2xaup"]
[ext_resource type="PackedScene" uid="uid://7wh1pc2cmwnt" path="res://scenes/game/bomb.tscn" id="2_gdixw"]
[ext_resource type="Script" path="res://scenes/prototype/cell_animations.gd" id="2_vd6fk"]
[ext_resource type="Texture2D" uid="uid://cp5ht0pbica5l" path="res://assets/textures/forbidden.png" id="4_615g5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wayvf"]
transparency = 1
albedo_color = Color(0.489622, 0.489622, 0.489622, 0.666667)

[sub_resource type="PlaneMesh" id="PlaneMesh_qhy06"]
material = SubResource("StandardMaterial3D_wayvf")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpw7o"]
transparency = 1
albedo_color = Color(1, 1, 0.415686, 0.6)
emission_enabled = true
emission = Color(0.756863, 0.792157, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_edhu6"]
material = SubResource("StandardMaterial3D_dpw7o")

[node name="Cell" type="Node3D" node_paths=PackedStringArray("highlight_hint")]
script = ExtResource("1_2xaup")
highlight_hint = NodePath("Hint")

[node name="cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.957067, 0, 0, 0, 0.360643, 0, 0, 0, 0.957067, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_qhy06")
skeleton = NodePath("../..")

[node name="Hint" type="Node3D" parent="."]

[node name="sphere" type="MeshInstance3D" parent="Hint"]
transform = Transform3D(0.392576, 0, 0, 0, 0.392576, 0, 0, 0, 0.392576, 0, 0.232699, 0)
visible = false
mesh = SubResource("SphereMesh_edhu6")
skeleton = NodePath("../..")

[node name="CandidateTile" type="Node3D" parent="."]

[node name="ForbiddenMarker" type="Sprite3D" parent="CandidateTile"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334475, 0)
modulate = Color(0.82191, 6.08854e-06, 1.92523e-07, 1)
pixel_size = 0.001
billboard = 1
no_depth_test = true
texture = ExtResource("4_615g5")

[node name="CurrentTile" type="Node3D" parent="."]

[node name="CellAnimations" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_vd6fk")

[node name="Bomb" parent="." instance=ExtResource("2_gdixw")]
