[gd_scene load_steps=7 format=3 uid="uid://depdfa24xcvji"]

[ext_resource type="Script" path="res://scripts/prototype/placement_cell.gd" id="1_2xaup"]
[ext_resource type="Script" path="res://scenes/prototype/cell_animations.gd" id="2_vd6fk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wayvf"]
transparency = 1
albedo_color = Color(0.489622, 0.489622, 0.489622, 0.666667)

[sub_resource type="PlaneMesh" id="PlaneMesh_qhy06"]
material = SubResource("StandardMaterial3D_wayvf")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpw7o"]
transparency = 1
albedo_color = Color(1, 1, 0.415686, 0.6)
emission_enabled = true
emission = Color(0.756863, 0.792157, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_edhu6"]
material = SubResource("StandardMaterial3D_dpw7o")

[node name="Cell" type="Node3D" node_paths=PackedStringArray("highlight_hint")]
script = ExtResource("1_2xaup")
highlight_hint = NodePath("Hint")

[node name="cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.957067, 0, 0, 0, 0.360643, 0, 0, 0, 0.957067, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_qhy06")
skeleton = NodePath("../..")

[node name="Hint" type="Node3D" parent="."]

[node name="sphere" type="MeshInstance3D" parent="Hint"]
transform = Transform3D(0.392576, 0, 0, 0, 0.392576, 0, 0, 0, 0.392576, 0, 0.232699, 0)
visible = false
mesh = SubResource("SphereMesh_edhu6")
skeleton = NodePath("../..")

[node name="Scene" type="Node3D" parent="."]

[node name="CellAnimations" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_vd6fk")
